# Matchroom

./: QnA.md  README.md  pom.xml  serenity.properties
src/test/java/com/matchroom/reusable/: ReusableOperations.java
src/test/java/com/matchroom/runners/: MyRunnerTestSuite.java
src/test/java/com/matchroom/stepdefinition/: VODFilteringStepDef.java
src/test/java/com/matchroom/tests/: VODFilteringTest.java
src/test/java/com/matchroom/web/pages/: VODFilteringWebPage.java  videoDuration.java
src/test/resources/: serenity.conf
src/test/resources/features/: VODFiltering.feature
